<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/theme_color">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/keyboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

        </android.support.v7.widget.RecyclerView>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_above="@id/keyboard"
            android:background="@color/verify_divider" />

        <TextView
            android:id="@+id/tv_psw"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_above="@id/keyboard"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_size_18" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_above="@id/tv_psw"
            android:background="@color/verify_divider" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/tv_psw"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/margin_10"
            android:text="请验证指纹或者输入密码"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_size_14" />


    </RelativeLayout>
</layout>