<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroudColor"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:contentInsetStartWithNavigation="0dp"
            app:navigationIcon="@drawable/bt_back"
            app:title="添加账号"
            app:titleTextAppearance="@style/Theme.Toolbar.Title"
            app:titleTextColor="@color/white" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/ll_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    app:layout_constraintTop_toTopOf="parent">

                </android.support.v7.widget.RecyclerView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:background="@color/white"
                    android:drawableStart="@drawable/bt_add"
                    android:drawablePadding="@dimen/margin_10"
                    android:onClick="onAddContentClick"
                    android:paddingBottom="@dimen/padding_10"
                    android:paddingLeft="@dimen/padding_15"
                    android:paddingRight="@dimen/padding_15"
                    android:paddingTop="@dimen/padding_10"
                    android:text="添加更多记录项"
                    android:textColor="@color/txBlack"
                    android:textSize="@dimen/txt_size_14" />

            </LinearLayout>

        </ScrollView>
    </LinearLayout>

</layout>