<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/padding_10">

    <TextView
        android:id="@+id/fileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fileName"
        android:textColor="@color/txBlack"
        android:textSize="@dimen/txt_size_14" />

    <TextView
        android:id="@+id/filePath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        android:text="filePath"
        android:textColor="@color/light_grey"
        android:textSize="@dimen/txt_size_12" />
</LinearLayout>