apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.xyc.accountbook"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    signingConfigs {
        release {
            storeFile file("../app/allinone_cmcc.jks")
            storePassword 'password'
            keyAlias 'allinone'
            keyPassword 'password'
        }
    }

    buildTypes {
        debug{
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // android support
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'

    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    // 数据库
    compile 'org.litepal.android:core:1.6.0'

    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    compile 'me.imid.swipebacklayout.lib:library:1.1.0'

    // 权限申请库
    compile 'com.yanzhenjie:permission:2.0.0-rc4'

    compile 'com.squareup.okhttp3:okhttp:3.10.0'
}
