# AndroidDemo

AccountBook/app/: allinone_cmcc.jks  build.gradle  proguard-rules.pro
AccountBook/app/src/androidTest/java/com/xyc/accountbook/: ExampleInstrumentedTest.java
AccountBook/app/src/main/: AndroidManifest.xml
AccountBook/app/src/main/assets/: litepal.xml
AccountBook/app/src/main/java/com/xyc/accountbook/: AccountBookApp.java  Constants.java
AccountBook/app/src/main/java/com/xyc/accountbook/activity/: AccountDetailActivity.java  AddAccountActivity.java  BaseActivity.java  ChatRecordActivity.java  ChatRecordDetailActivity.java  CopyListActivity.java  MainActivity.java  SettingActivity.java  SettingPswActivity.java  VerifyActivity.java
AccountBook/app/src/main/java/com/xyc/accountbook/adapter/: ADDialogAdapter.java  AccountAdapter.java  AccountDetailAdapter.java  AccoutDetailAdapter.java  BaseAdapter.java  FileAdapter.java  KeyboardAdapter.java
AccountBook/app/src/main/java/com/xyc/accountbook/bean/: AccountDetail.java  AccountInfo.java  FileBean.java  UserState.java
AccountBook/app/src/main/java/com/xyc/accountbook/presenter/: AccountFilePresenter.java  BaseFilePresenter.java  DbPresenter.java  FilePresenter.java  FingerPointManager.java  PasswordPresenter.java  RecordFilePresenter.java
AccountBook/app/src/main/java/com/xyc/accountbook/util/: AESUtil.java  AppUtils.java  ContactsUtils.java  FileUtil.java  KeyboardUtils.java  SharedPreferencesUtil.java  TimeUtil.java
AccountBook/app/src/main/java/com/xyc/accountbook/widget/: AccountDetailDialog.java  ClearableEditText.java  FloatingBarItemDecoration.java  IndexBar.java  InputBox.java  LockBottomView.java  LockTopView.java  LockView.java
AccountBook/app/src/main/res/anim/: rotate.xml
AccountBook/app/src/main/res/drawable/: inset_recyclerview_divider.xml  shape_divider.xml  shape_radius_dialog.xml  shape_radius_edit.xml
AccountBook/app/src/main/res/layout/: activity_account_list.xml  activity_add.xml  activity_chat_record.xml  activity_chat_record_detail.xml  activity_copy_list.xml  activity_psw_setting.xml  activity_setting.xml  activity_verify.xml  dialog_account_detail.xml  dialog_letter_hint.xml  input_box.xml  item_dialog.xml  item_file.xml  keyboard_item.xml  list_item.xml  view_lock.xml
AccountBook/app/src/main/res/menu/: menu_add.xml  menu_main.xml  menu_save.xml
AccountBook/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
AccountBook/app/src/test/java/com/xyc/accountbook/: ExampleUnitTest.java
BaiduTTSDemo/baidutts/: build.gradle
BaiduTTSDemo/baidutts/src/androidTest/java/com/komect/baidutts/: ExampleInstrumentedTest.java
BaiduTTSDemo/baidutts/src/main/: AndroidManifest.xml
BaiduTTSDemo/baidutts/src/main/java/com/komect/baidutts/: BaiduTTS.java  MainHandlerConstant.java
BaiduTTSDemo/baidutts/src/main/java/com/komect/baidutts/control/: InitConfig.java  MySyntherizer.java  NonBlockSyntherizer.java
BaiduTTSDemo/baidutts/src/main/java/com/komect/baidutts/listener/: FileSaveListener.java  MessageListener.java  UiMessageListener.java
BaiduTTSDemo/baidutts/src/main/java/com/komect/baidutts/util/: AutoCheck.java  (+2 more)
BaiduTTSDemo/baidutts/src/test/java/com/komect/baidutts/: ExampleUnitTest.java
ComponentizationTest/app/: build.gradle  gradle.properties
ComponentizationTest/app/src/androidTest/java/com/xyc/componentizationtest/: ExampleInstrumentedTest.java
ComponentizationTest/app/src/main/: AndroidManifest.xml
ComponentizationTest/app/src/main/java/com/xyc/componentizationtest/: FragmentActivity.java  MainActivity.java  MainApplication.java
ComponentizationTest/app/src/test/java/com/xyc/componentizationtest/: ExampleUnitTest.java
ComponentizationTest/base/: build.gradle
ComponentizationTest/base/src/main/java/com/xyc/base/: AppConfig.java  BaseApp.java
ComponentizationTest/login/: build.gradle
ComponentizationTest/login/src/androidTest/java/com/xyc/component1/: ExampleInstrumentedTest.java
ComponentizationTest/login/src/main/: AndroidManifest.xml
ComponentizationTest/login/src/main/java/com/xyc/component1/: AccountService.java  Cm1Activity.java  LoginApp.java  UserFragment.java
ComponentizationTest/login/src/main/manifest/: AndroidManifest.xml
ComponentizationTest/login/src/main/res/layout/: activity_cm1.xml
ComponentizationTest/login/src/test/java/com/xyc/component1/: ExampleUnitTest.java
ComponentizationTest/share/: build.gradle
ComponentizationTest/share/src/androidTest/java/com/xyc/share/: ExampleInstrumentedTest.java
ComponentizationTest/share/src/main/: AndroidManifest.xml
ComponentizationTest/share/src/main/java/com/xyc/share/: MainActivity.java
ComponentizationTest/share/src/main/manifest/: AndroidManifest.xml
ComponentizationTest/share/src/main/res/layout/: activity_main.xml
ComponentizationTest/share/src/test/java/com/xyc/share/: ExampleUnitTest.java
MVVMDemo/app/: build.gradle
MVVMDemo/app/src/androidTest/java/com/xyc/mvvmdemo/: ExampleInstrumentedTest.java
MVVMDemo/app/src/main/: AndroidManifest.xml
MVVMDemo/app/src/main/java/com/xyc/mvvmdemo/: MvvmApp.java
MVVMDemo/app/src/main/res/layout/: activity_main.xml  item_list.xml
MVVMDemo/app/src/test/java/com/xyc/mvvmdemo/: ExampleUnitTest.java
MVVMDemo/mylibrary/: build.gradle
MVVMDemo/mylibrary/src/androidTest/java/com/xyc/mylibrary/: ExampleInstrumentedTest.java
MVVMDemo/mylibrary/src/main/: AndroidManifest.xml
MVVMDemo/mylibrary/src/main/java/com/xyc/mylibrary/: TestActivity.java  TestViewModel.java
MVVMDemo/mylibrary/src/main/res/layout/: activity_test.xml
MVVMDemo/mylibrary/src/test/java/com/xyc/mylibrary/: ExampleUnitTest.java
RxJavaLearn/app/: build.gradle
RxJavaLearn/app/src/androidTest/java/com/xyc/rxjavalearn/: ExampleInstrumentedTest.java
RxJavaLearn/app/src/main/: AndroidManifest.xml
RxJavaLearn/app/src/main/java/com/xyc/rxjavalearn/: MainActivity.java  SimpleRxTestActivity.java
RxJavaLearn/app/src/main/res/layout/: activity_main.xml
RxJavaLearn/app/src/test/java/com/xyc/rxjavalearn/: ExampleUnitTest.java
(+280 files in other folders)
