<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="com.komect.androidnotificationdemo.MainActivity">

    <Button
        android:id="@+id/btn_notify1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="显示一个简单的通知" />

    <Button
        android:id="@+id/btn_notify2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="相同消息id的通知" />

    <Button
        android:id="@+id/btn_notify3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="跳转详情页面的通知" />

    <Button
        android:id="@+id/btn_notify4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="显示多行文字的通知" />

</LinearLayout>
